{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# importing all the necessary libaries\n",
    "import os\n",
    "#import csv\n",
    "import time\n",
    "import re\n",
    "#import string\n",
    "#import keyboard\n",
    "import pandas as pd\n",
    "from re import search\n",
    "import csv\n",
    "#from bs4 import BeautifulSoup\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.action_chains import ActionChains"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "profile_names=[]\n",
    "profile_headlines=[]\n",
    "profile_location=[]\n",
    "company_name=[]\n",
    "company_worktime=[]\n",
    "work_months=[]\n",
    "work_months_total=[]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# define your school name right here:\n",
    "\n",
    "Company_name = \"meta\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# defining the webdriver and config btw this code will be almost the same in all of your selenium scripts\n",
    "options = Options()\n",
    "\n",
    "# !!! blocking browser notifications !!!\n",
    "prefs = {\"profile.default_content_setting_values.notifications\": 2}\n",
    "options.add_experimental_option(\"prefs\", prefs)\n",
    "\n",
    "# starting in maximized window\n",
    "options.add_argument(\"start-maximized\")\n",
    "options.add_argument(\"--disable-default-apps\")\n",
    "driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "driver.get(\"https://www.linkedin.com/login/\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "username = \"1randomtechnerd@gmail.com\"\n",
    "password = \"Mchaliyalfbf2020\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "username_field = driver.find_element(By.ID,\"username\")\n",
    "username_field.send_keys(username)\n",
    "\n",
    "password_field = driver.find_element(By.ID,\"password\")\n",
    "password_field.send_keys(password)\n",
    "\n",
    "password_field.submit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "first\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "second\n",
      "['https://www.linkedin.com/in/ACoAAABED7cBmUYyLih3SSAxdOf_9xeZwJgRRus?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAABED7cBmUYyLih3SSAxdOf_9xeZwJgRRus', 'https://www.linkedin.com/in/ACoAAAG-rRsBf2Zbzjm-H5mVC8kQ9_MQwn6Na04?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAG-rRsBf2Zbzjm-H5mVC8kQ9_MQwn6Na04', 'https://www.linkedin.com/in/ACoAAABxtLwBOupjUx3jitNspXGVufl7Y_R_KWc?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAABxtLwBOupjUx3jitNspXGVufl7Y_R_KWc', 'https://www.linkedin.com/in/ACoAAA7fMSEBi1eBoxeysyQEsgkX6tW7ZXnV54w?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAA7fMSEBi1eBoxeysyQEsgkX6tW7ZXnV54w', 'https://www.linkedin.com/in/ACoAABlniBEBVGY2-Ds_w8yUaTMpAkqj6zz-ppE?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABlniBEBVGY2-Ds_w8yUaTMpAkqj6zz-ppE', 'https://www.linkedin.com/in/ACoAAAX-1BQBTnJzVhYeZm-x4xsZ32Ac-chhlDs?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAX-1BQBTnJzVhYeZm-x4xsZ32Ac-chhlDs', 'https://www.linkedin.com/in/ACoAAAA3XRABE-1Ht5EsjnfJuF8FsMMcqlt4pGc?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAA3XRABE-1Ht5EsjnfJuF8FsMMcqlt4pGc', 'https://www.linkedin.com/in/ACoAAAsnG4EBzzcYGUmzK2fssKG15zHBCm9p07w?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAsnG4EBzzcYGUmzK2fssKG15zHBCm9p07w', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACHSi0B0Yckd2tnJHzegjAgHODpteb-AIk', 'https://www.linkedin.com/in/ACoAAA2-aTMB-z3WABobzP6UlM15RMrVrtXi9XA?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAA2-aTMB-z3WABobzP6UlM15RMrVrtXi9XA', 'https://www.linkedin.com/in/ACoAAAQfGeMB19piRmbDmkMzsGM4p-R5HZa-QdY?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAQfGeMB19piRmbDmkMzsGM4p-R5HZa-QdY', 'https://www.linkedin.com/in/ACoAAABMBxoB_w2xU86aX59-5IV8wgcUGjMBmDo?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAABMBxoB_w2xU86aX59-5IV8wgcUGjMBmDo', 'https://www.linkedin.com/in/ACoAAB9mskEBwfjgEElZqUY5uOjtx-C99KXgqqI?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAB9mskEBwfjgEElZqUY5uOjtx-C99KXgqqI', 'https://www.linkedin.com/in/ACoAAAw7XckBg5S6vp_6mPtNzUCWfqWsBJsrcmY?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAw7XckBg5S6vp_6mPtNzUCWfqWsBJsrcmY', 'https://www.linkedin.com/in/ACoAAA7Pk_sBWL1LOz7kcHgzT0rk4VCVq9BaQDc?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAA7Pk_sBWL1LOz7kcHgzT0rk4VCVq9BaQDc', 'https://www.linkedin.com/in/ACoAAB3b1aoBhDuqoefGdACqI-k64HL6kTRIiEQ?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAB3b1aoBhDuqoefGdACqI-k64HL6kTRIiEQ', 'https://www.linkedin.com/in/ACoAACUPDdIBPjNA-WGzKHwlHda8Hjc1quVTNv0?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACUPDdIBPjNA-WGzKHwlHda8Hjc1quVTNv0', 'https://www.linkedin.com/in/ACoAAAKeh_sBI-QhOvXzAlEKKHjg_6GcSZT1_gs?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAKeh_sBI-QhOvXzAlEKKHjg_6GcSZT1_gs', 'https://www.linkedin.com/in/ACoAAAAg8qkBo-IuEd5Y1RwwaqRZpuatojIXaIo?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAAg8qkBo-IuEd5Y1RwwaqRZpuatojIXaIo']\n"
     ]
    }
   ],
   "source": [
    "count = 0\n",
    "count1 = 0\n",
    "items_urls = []\n",
    "testing = []\n",
    "string = \"company\"\n",
    "for i in range (1,3):\n",
    "    driver.get(\"https://www.linkedin.com/search/results/all/?keywords=%23metalayoffs&origin=HISTORY&page=\"+str(i))\n",
    "    time.sleep(3)\n",
    "    driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight/.1);\")\n",
    "    time.sleep(2)\n",
    "    \n",
    "    profiles_links0 = driver.find_elements(By.XPATH, \"//body[1]/div[4]/div[3]/div[2]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[1]/a[1]\")\n",
    "    testing.extend(profiles_links0)                   \n",
    "    profiles_links1 = driver.find_elements(By.XPATH, \"//body[1]/div[4]/div[3]/div[2]/div[1]/div[1]/main[1]/div[1]/div[1]/div[3]/ul[1]/li[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[1]/a[1]\")\n",
    "    testing.extend(profiles_links1)\n",
    "    profiles_links2 = driver.find_elements(By.XPATH, \"//body[1]/div[4]/div[3]/div[2]/div[1]/div[1]/main[1]/div[1]/div[1]/div[3]/ul[1]/li/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[1]/a[1]\")\n",
    "    testing.extend(profiles_links2)\n",
    "    profiles_links3 = driver.find_elements(By.XPATH, \"//body[1]/div[4]/div[3]/div[2]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/ul[1]/li/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[1]/a[1]\")\n",
    "    testing.extend(profiles_links3)                  \n",
    "    #print(testing)                                      \n",
    "    for link in testing:\n",
    "        try:  \n",
    "            url=link.get_attribute(\"href\")\n",
    "        except:\n",
    "            pass\n",
    "        if string in url:\n",
    "            print(\"first\")\n",
    "            pass\n",
    "        else:\n",
    "            print(\"second\")\n",
    "            items_urls.append(url)\n",
    "print(items_urls)   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "header=['Name', 'Headline', 'Location', 'Company', 'Company_Months', 'Work_Months']\n",
    "f = open('FAANG.csv', 'w', encoding='UTF8', newline='')\n",
    "writer = csv.writer(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "too many statically nested blocks (1142755269.py, line 80)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn [26], line 80\u001b[1;36m\u001b[0m\n\u001b[1;33m    try:\u001b[0m\n\u001b[1;37m    ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m too many statically nested blocks\n"
     ]
    }
   ],
   "source": [
    "def scrap(url):\n",
    "    \n",
    "    # go to emloyee profile\n",
    "    driver.get(url)\n",
    "\n",
    "    # waiting for the profile to load\n",
    "    time.sleep(1)\n",
    "\n",
    "\n",
    "    # scraping the name of the layoff profile\n",
    "    try:\n",
    "        name = driver.find_element(By.CLASS_NAME,\"text-heading-xlarge\").text\n",
    "    except:                                          \n",
    "        name = \"none\"\n",
    "        print(\"makhdamch hadchi!\")\n",
    "    profile_names.append(name)\n",
    "    time.sleep(1)\n",
    "    # scraping the headline\n",
    "    try:\n",
    "        headline = driver.find_element(By.CLASS_NAME, \"text-body-medium\").text\n",
    "    except:\n",
    "        headline = \"none\"\n",
    "    profile_headlines.append(headline)\n",
    "    time.sleep(1)\n",
    "    # scraping the location\n",
    "    try:                                                                                              \n",
    "        location = driver.find_element(By.XPATH, \"//span[@class='text-body-small inline t-black--light break-words']\").text\n",
    "    except:\n",
    "        location = \"none\"\n",
    "    profile_location.append(location)\n",
    "    time.sleep(1)\n",
    "    # scraping the company\n",
    "    try:    \n",
    "        company = driver.find_element(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[2]\").text\n",
    "    except:                                      \n",
    "        try:                                    \n",
    "            company = driver.find_element(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[2]]\").text\n",
    "        except:\n",
    "            try:\n",
    "                company = driver.find_element(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[2]]\").text\n",
    "            except:\n",
    "                try:\n",
    "                    company = driver.find_element(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/div[1]/span[1]/span[1]\").text \n",
    "                except:\n",
    "                    company=\"Meta\"\n",
    "    company_name.append(company)\n",
    "    time.sleep(1)\n",
    "    driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight/.1);\")\n",
    "    # scraping the company_worktime\n",
    "    try:\n",
    "        worktime = driver.find_element(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text                          \n",
    "    except:                                          \n",
    "        try:\n",
    "            worktime = driver.find_element(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "        except:                                       \n",
    "            try:\n",
    "                worktime = driver.find_element(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "            except:\n",
    "                try:\n",
    "                    worktime = driver.find_element(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\").text\n",
    "                except:\n",
    "                    try:\n",
    "                        worktime = driver.find_element(By.XPATH, \"//body[1]/div[5]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "                    except:\n",
    "                        try:\n",
    "                            worktime = driver.find_element(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\").text\n",
    "                        except:\n",
    "                            try:\n",
    "                                worktime = driver.find_element(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\").text\n",
    "                            except:\n",
    "                                try:\n",
    "                                    worktime = driver.find_element(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\").text\n",
    "                                except:\n",
    "                                    try:\n",
    "                                        worktime = driver.find_element(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "                                    except:\n",
    "                                        try:\n",
    "                                            worktime = driver.find_element(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "                                        except:\n",
    "                                            try:\n",
    "                                                worktime = driver.find_element(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "                                            except:\n",
    "                                                    worktime =driver.find_element(By.XPATH, \"//body/div[5]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "                                                     \n",
    "    str1='y'\n",
    "    str2='m'\n",
    "    worktime_nospaces=re.sub(r\"\\s+\", \"\", worktime)\n",
    "    if str1 in worktime_nospaces and isinstance(int(re.findall(r\"(\\d+)y\", worktime_nospaces)[0]), int) and str2 in worktime_nospaces and isinstance(int(re.findall(r\"(\\d+)m\", worktime_nospaces)[0]), int) :\n",
    "        worktime_years=re.findall(r\"(\\d+)y\", worktime_nospaces)\n",
    "        worktime_monthsy=int(worktime_years[0])*12\n",
    "        worktime_months=int(re.findall(r\"(\\d+)m\", worktime_nospaces)[0])\n",
    "        worktime_months_total=worktime_monthsy+worktime_months\n",
    "        company_worktime.append(worktime_months_total)\n",
    "    elif str2 in worktime_nospaces and isinstance(int(re.findall(r\"(\\d+)m\", worktime_nospaces)[0]), int):\n",
    "        worktime_months=int(re.findall(r\"(\\d+)m\", worktime_nospaces)[0])\n",
    "        company_worktime.append(worktime_months)\n",
    "    elif str1 in worktime_nospaces and isinstance(int(re.findall(r\"(\\d+)y\", worktime_nospaces)[0]), int):\n",
    "        worktime_years=re.findall(r\"(\\d+)y\", worktime_nospaces)\n",
    "        worktime_monthsy=int(worktime_years[0])*12\n",
    "        company_worktime.append(worktime_monthsy)\n",
    "    time.sleep(1)\n",
    "    # scraping the years of experience\n",
    "    try:    \n",
    "        experiences = driver.find_elements(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\")\n",
    "        print(experiences[0])                         \n",
    "    except:\n",
    "        try:\n",
    "            experiences = driver.find_elements(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\")\n",
    "            print(experiences[0])\n",
    "        except:\n",
    "            try:\n",
    "                experiences = driver.find_elements(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\")\n",
    "                print(experiences[0])\n",
    "            except:\n",
    "                try:\n",
    "                    experiences = driver.find_elements(By.XPATH, \"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\")\n",
    "                    print(experiences[0])\n",
    "                except:\n",
    "                    try:\n",
    "                        experiences = driver.find_elements(By.XPATH, \"//body[1]/div[5]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "                        print(experiences[0])\n",
    "                    except:\n",
    "                        try:\n",
    "                            experiences = driver.find_elements(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\").text\n",
    "                            print(experiences[0])                        \n",
    "                        except:\n",
    "                            try:\n",
    "                                experiences = driver.find_elements(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\").text\n",
    "                                print(experiences[0])\n",
    "                            except:\n",
    "                                try:\n",
    "                                    experiences = driver.find_elements(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\").text\n",
    "                                    print(experiences[0])\n",
    "                                except:\n",
    "                                    try:\n",
    "                                        experiences = driver.find_elements(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "                                        print(experiences[0])\n",
    "                                    except:\n",
    "                                        try:\n",
    "                                            experiences = driver.find_elements(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "                                            print(experiences[0])\n",
    "                                        except:\n",
    "                                            try:\n",
    "                                                experiences = driver.find_elements(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "                                                print(experiences[0])\n",
    "                                            except:\n",
    "                                                experiences = driver.find_elements(By.XPATH, \"//body/div[5]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\").text\n",
    "                                                print(experiences[0])\n",
    "                                            \n",
    "                    \n",
    "    for experience in experiences:\n",
    "        print(\"this is experience: \", experience)\n",
    "        if experience.text == \"\":\n",
    "            pass\n",
    "        else:\n",
    "            years=experience.text\n",
    "        str1='y'\n",
    "        str2='m'\n",
    "        experience_nospaces=re.sub(r\"\\s+\", \"\", years)\n",
    "        #print(experience_nospaces)\n",
    "        try:\n",
    "            if str1 in experience_nospaces and isinstance(int(re.findall(r\"(\\d+)y\", experience_nospaces)[0]), int) and str2 in experience_nospaces and isinstance(int(re.findall(r\"(\\d+)m\", experience_nospaces)[0]), int) :\n",
    "                experience_years=re.findall(r\"(\\d+)y\", experience_nospaces)\n",
    "                experience_monthsy=int(experience_years[0])*12\n",
    "                experience_months=int(re.findall(r\"(\\d+)m\", experience_nospaces)[0])\n",
    "                experience_months_total=experience_monthsy+experience_months\n",
    "                work_months.append(experience_months_total)\n",
    "            elif str2 in experience_nospaces and isinstance(int(re.findall(r\"(\\d+)m\", experience_nospaces)[0]), int):\n",
    "                experience_months=int(re.findall(r\"(\\d+)m\", experience_nospaces)[0])\n",
    "                work_months.append(experience_months)\n",
    "            elif str1 in experience_nospaces and isinstance(int(re.findall(r\"(\\d+)y\", experience_nospaces)[0]), int):\n",
    "                experience_years=re.findall(r\"(\\d+)y\", experience_nospaces)\n",
    "                experience_monthsy=int(experience_years[0])*12\n",
    "                work_months.append(experience_monthsy)\n",
    "        except:\n",
    "            pass\n",
    "    work_months_total.append(sum(work_months))\n",
    "writer.writerow(profile_names, profile_headlines, profile_location, company_name, company_worktime,work_months_total)\n",
    "    \n",
    "time.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<selenium.webdriver.remote.webelement.WebElement (session=\"a12a31fcd59e367b5aa3ba37fb908742\", element=\"99594670-f66a-4d95-aecd-5fb5e16a53bf\")>\n",
      "this is experience:  <selenium.webdriver.remote.webelement.WebElement (session=\"a12a31fcd59e367b5aa3ba37fb908742\", element=\"99594670-f66a-4d95-aecd-5fb5e16a53bf\")>\n",
      "this is experience:  <selenium.webdriver.remote.webelement.WebElement (session=\"a12a31fcd59e367b5aa3ba37fb908742\", element=\"0614e413-33b9-4e49-8e5d-2ba535626384\")>\n",
      "this is experience:  <selenium.webdriver.remote.webelement.WebElement (session=\"a12a31fcd59e367b5aa3ba37fb908742\", element=\"1123c6e6-2350-43b0-9a74-962248ba7503\")>\n",
      "this is experience:  <selenium.webdriver.remote.webelement.WebElement (session=\"a12a31fcd59e367b5aa3ba37fb908742\", element=\"b96a54aa-bbe8-41db-b940-5e550f18934d\")>\n"
     ]
    },
    {
     "ename": "NoSuchElementException",
     "evalue": "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [21], line 51\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 51\u001b[0m     worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext                          \n\u001b[0;32m     52\u001b[0m \u001b[39mexcept\u001b[39;00m:                                          \n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [21], line 54\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 54\u001b[0m     worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     55\u001b[0m \u001b[39mexcept\u001b[39;00m:                                       \n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [21], line 57\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 57\u001b[0m     worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     58\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [21], line 60\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 60\u001b[0m     worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     61\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body[1]/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [21], line 63\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 63\u001b[0m     worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body[1]/div[5]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     64\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body[1]/div[5]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [21], line 66\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     65\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 66\u001b[0m     worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     67\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [21], line 69\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     68\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 69\u001b[0m     worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     70\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [21], line 72\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     71\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 72\u001b[0m     worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     73\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/a[1]/span[1]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [21], line 75\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 75\u001b[0m     worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     76\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[3]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [21], line 78\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 78\u001b[0m     worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     79\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [24], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m count_profiles\u001b[39m=\u001b[39m\u001b[39m0\u001b[39m\n\u001b[0;32m      2\u001b[0m \u001b[39mfor\u001b[39;00m item \u001b[39min\u001b[39;00m items_urls:\n\u001b[1;32m----> 3\u001b[0m     scrap(item)\n\u001b[0;32m      4\u001b[0m     count_profiles\u001b[39m=\u001b[39mcount_profiles\u001b[39m+\u001b[39m\u001b[39m1\u001b[39m\n\u001b[0;32m      5\u001b[0m     \u001b[39mif\u001b[39;00m count_profiles\u001b[39m==\u001b[39m\u001b[39m80\u001b[39m:\n",
      "Cell \u001b[1;32mIn [21], line 80\u001b[0m, in \u001b[0;36mscrap\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     78\u001b[0m                                         worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39mfind_element(By\u001b[39m.\u001b[39mXPATH, \u001b[39m\"\u001b[39m\u001b[39m//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     79\u001b[0m                                     \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m---> 80\u001b[0m                                         worktime \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m\"\u001b[39;49m\u001b[39m//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mtext\n\u001b[0;32m     82\u001b[0m str1\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39my\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     83\u001b[0m str2\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mm\u001b[39m\u001b[39m'\u001b[39m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:861\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    858\u001b[0m     by \u001b[39m=\u001b[39m By\u001b[39m.\u001b[39mCSS_SELECTOR\n\u001b[0;32m    859\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 861\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:444\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    442\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_executor\u001b[39m.\u001b[39mexecute(driver_command, params)\n\u001b[0;32m    443\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    445\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n\u001b[0;32m    446\u001b[0m     \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:249\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    247\u001b[0m         alert_text \u001b[39m=\u001b[39m value[\u001b[39m\"\u001b[39m\u001b[39malert\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mtext\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    248\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 249\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[5]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\"}\n  (Session info: chrome=108.0.5359.99)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00B2F243]\n\t(No symbol) [0x00AB7FD1]\n\t(No symbol) [0x009AD04D]\n\t(No symbol) [0x009DC0B0]\n\t(No symbol) [0x009DC22B]\n\t(No symbol) [0x00A0E612]\n\t(No symbol) [0x009F85D4]\n\t(No symbol) [0x00A0C9EB]\n\t(No symbol) [0x009F8386]\n\t(No symbol) [0x009D163C]\n\t(No symbol) [0x009D269D]\n\tGetHandleVerifier [0x00DC9A22+2655074]\n\tGetHandleVerifier [0x00DBCA24+2601828]\n\tGetHandleVerifier [0x00BD8C0A+619850]\n\tGetHandleVerifier [0x00BD7830+614768]\n\t(No symbol) [0x00AC05FC]\n\t(No symbol) [0x00AC5968]\n\t(No symbol) [0x00AC5A55]\n\t(No symbol) [0x00AD051B]\n\tBaseThreadInitThunk [0x756F7BA9+25]\n\tRtlInitializeExceptionChain [0x7798BB9B+107]\n\tRtlClearBits [0x7798BB1F+191]\n"
     ]
    }
   ],
   "source": [
    "count_profiles=0\n",
    "for item in items_urls:\n",
    "    scrap(item)\n",
    "    count_profiles=count_profiles+1\n",
    "    if count_profiles==80:\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ids = [i for i in range(len(items_urls))]\n",
    "# df = pd.DataFrame(list(zip(profile_names, profile_headlines, profile_location, company_name, company_worktime,work_months_total)), columns =['Name', 'Headline', 'Location', 'Company', 'Company_Months', 'Work_Months']) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#df.to_csv(\"FAANG.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# for item in items_urls:\n",
    "#     driver.get(item)\n",
    "#     time.sleep(2)\n",
    "#     driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight/.1);\")\n",
    "#     experiences_years= driver.find_elements(By.XPATH,\"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\")\n",
    "#     #print(experiences_years)\n",
    "#     for experience in experiences_years:\n",
    "#         print(experience.text)\n",
    "#         count+=1\n",
    "#         if count==2:\n",
    "#             break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# driver.get(\"https://www.linkedin.com/in/ccheng00/\")\n",
    "# time.sleep(2)\n",
    "# driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight/.1);\")\n",
    "# title = driver.find_element(By.XPATH, \"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li[1]/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\")\n",
    "# print(title.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# profile_links = driver.find_elements(By.XPATH, \"//body/div[4]/div[3]/div[2]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[1]/a[1]\")\n",
    "# for link in profile_links: \n",
    "#     link_href=link.get_attribute(\"href\")\n",
    "#     print(link_href)\n",
    "#     driver.get(link_href)\n",
    "#     experiences_years= driver.find_elements(By.XPATH,\"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\")\n",
    "#     print(experiences_years.text)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# profiles_links = driver.find_elements(By.XPATH, \"//body/div[4]/div[3]/div[2]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[1]/a[1]\")\n",
    "# for link in profiles_links: \n",
    "#     link_href=link.get_attribute(\"href\")\n",
    "#     driver.get(link_href)\n",
    "#     experiences_years= driver.find_elements(By.XPATH,\"//body/div[4]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\")\n",
    "#     print(experiences_years.text)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# print(profiles_links)\n",
    "# for ln in profiles_links: \n",
    "#     print(ln.get_attribute(\"href\"))\n",
    "#     #driver.get(link_href)\n",
    "#     # experiences_years= driver.find_elements(By.XPATH,\"//body/div[5]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/main[1]/section[4]/div[3]/ul[1]/li/div[1]/div[2]/div[1]/div[1]/span[2]/span[1]\")\n",
    "#     # for experience in experiences_years:\n",
    "#     #     print(experience.get_attribute(\"text\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#print(len(\"Jun 2021 - Aug 2021 · 3 mos\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.7 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "2df26e5ce5b4393bbb4241d39827366fcdd996023f17e08f1eddf7340c9b7fae"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
